<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The date today is:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-CL-7v8">
                                <rect key="frame" x="0.0" y="44" width="359" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-dK-ycy">
                                <rect key="frame" x="0.0" y="704" width="375" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-fo-qtD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30.666666666666668"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-FN-PnB">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="ManageBac">
                                                    <color key="titleColor" red="0.67787973260000001" green="0.2264955052" blue="0.15765551589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mbopenURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofG-95-gig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-3P-vaV">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="SJS Website">
                                                    <color key="titleColor" red="0.67787973260000001" green="0.2264955052" blue="0.15765551589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sjsopenURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJj-a3-io6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-Qr-j7I">
                                        <rect key="frame" x="0.0" y="43.666666666666629" width="375" height="30.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-c3-Mkm">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Gmail">
                                                    <color key="titleColor" red="0.67787973260000001" green="0.2264955052" blue="0.15765551589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gmopenURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFG-Le-Wm4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-q3-3pL">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="MyBackpack">
                                                    <color key="titleColor" red="0.67787973260000001" green="0.2264955052" blue="0.15765551589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bpopenURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0U-dF-und"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nkf-fo-qtD" firstAttribute="top" secondItem="Txe-dK-ycy" secondAttribute="top" id="FWp-SD-byW"/>
                                    <constraint firstItem="Nkf-fo-qtD" firstAttribute="leading" secondItem="Txe-dK-ycy" secondAttribute="leading" id="LoB-dR-1NA"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkf-fo-qtD" secondAttribute="trailing" id="eDN-FK-Mpu"/>
                                    <constraint firstItem="3nj-Qr-j7I" firstAttribute="top" secondItem="Nkf-fo-qtD" secondAttribute="bottom" constant="13" id="i8M-Vd-fif"/>
                                    <constraint firstAttribute="trailing" secondItem="3nj-Qr-j7I" secondAttribute="trailing" id="mSw-3j-HWm"/>
                                    <constraint firstAttribute="bottom" secondItem="3nj-Qr-j7I" secondAttribute="bottom" id="off-76-rxe"/>
                                    <constraint firstItem="3nj-Qr-j7I" firstAttribute="leading" secondItem="Txe-dK-ycy" secondAttribute="leading" id="wwA-2O-50s"/>
                                    <constraint firstItem="3nj-Qr-j7I" firstAttribute="top" secondItem="Nkf-fo-qtD" secondAttribute="bottom" constant="13" id="yh2-mf-JQ5"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-U2-7fF">
                                <rect key="frame" x="16" y="44" width="104" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-LB-a7c">
                                <rect key="frame" x="16" y="109" width="343" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-8h-9CJ">
                                <rect key="frame" x="0.0" y="81" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghJ-LB-a7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="09B-qE-OmP"/>
                            <constraint firstItem="Txe-dK-ycy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="660" id="2dY-wD-wpY"/>
                            <constraint firstItem="ghJ-LB-a7c" firstAttribute="top" secondItem="KZW-8h-9CJ" secondAttribute="bottom" constant="5" id="3XW-D4-Sba"/>
                            <constraint firstItem="0c0-CL-7v8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Aq-Nz-q8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbN-U2-7fF" secondAttribute="trailing" constant="255" id="BjQ-bS-fnM"/>
                            <constraint firstItem="KZW-8h-9CJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cfw-As-41o"/>
                            <constraint firstItem="0c0-CL-7v8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cwc-SL-Nwe"/>
                            <constraint firstItem="KZW-8h-9CJ" firstAttribute="top" secondItem="0c0-CL-7v8" secondAttribute="bottom" constant="5" id="KZz-3V-9dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txe-dK-ycy" secondAttribute="trailing" id="UDF-QF-NPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbN-U2-7fF" secondAttribute="bottom" constant="625" id="YK5-YL-Zrz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghJ-LB-a7c" secondAttribute="trailing" constant="16" id="c8Q-PJ-917"/>
                            <constraint firstItem="dbN-U2-7fF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ca9-5e-bsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0c0-CL-7v8" secondAttribute="bottom" constant="702" id="ccP-PG-afm"/>
                            <constraint firstItem="dbN-U2-7fF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dh9-xC-pjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghJ-LB-a7c" secondAttribute="bottom" constant="644" id="dzl-jc-NHA"/>
                            <constraint firstItem="Txe-dK-ycy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fNX-Zi-czr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0c0-CL-7v8" secondAttribute="trailing" constant="16" id="g77-zk-wLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZW-8h-9CJ" secondAttribute="bottom" constant="674" id="gbe-9u-JIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZW-8h-9CJ" secondAttribute="trailing" constant="16" id="lbL-2n-7Fi"/>
                            <constraint firstItem="Txe-dK-ycy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zNg-uI-IJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="KZW-8h-9CJ" id="Wva-dq-wcK"/>
                        <outlet property="dateLabel2" destination="ghJ-LB-a7c" id="b2f-l2-NzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="sjsIcon" width="120" height="134"/>
    </resources>
</document>
